{
  "framework": "nextjs",
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "outputDirectory": "frontend/.next",
  "crons": [
    {
      "path": "/api/cron/weekly-reminder",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/leaderboard",
      "schedule": "0 18 * * *"
    }
  ]
}
